<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to { 
                transform: rotate(360deg);
            }
        }
         
        
         @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to { 
                -webkit-transform: rotate(360deg);
            }
        }
        
        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border:solid 10px #8822aa;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
             -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name:             rotate; 
            -webkit-animation-duration:         1.0s; 
            -webkit-animation-iteration-count:  infinite;
            -webkit-animation-timing-function: linear;
                
                 transition: all 0.5s ease-in;
            animation-name:             rotate; 
            animation-duration:         1.0s; 
            animation-iteration-count:  infinite;
            animation-timing-function: linear; 
        }
    </style>
    <title>AI Blog Generator</title>
</head>
<body  class="bg-MyImage flex flex-col min-h-screen font-sans antialiased bg-cover">
    <!--Navbar-->
    <nav class="bg-gradient-to-r from-cyan-500 to-blue-500 p-4 text-white flex justify-between">
        <div>
            <h1 class="text-3xl font-bold">AI Blog Generator</h1>
        </div>
        <div>
            <a href="#" class="text-white hover:font-bold pr-2">Welcome {{user.username}}</a>
            <a href="/blog-list" class="text-white hover:font-bold p-3">Saved blogs</a>
            <a href="logout" class="text-white hover:font-bold">Logout</a>
        </div>
        
         
    </nav>
    <!--main-->
    <br>
    <br>
    <div class=" bg-MyImage flex-grow container mx-auto mt-10 px-4 sm:px-0" >
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col">
            <div class="text-center">
                     <h2 class="text-2xl font-semibold mb-4">Welcome to the AI Blog Generator</h2>
                     <p class="text-gray-700">Generate a high-quality blog articles using AI by simply entering a YouTube video URL. 
                     Let the AI generate the text for you!
                     </p>
            </div>
            <br>
            <!--YouTube section-->
            <div class="text-center text-gray-700">
               <h2 class="text-xl mb-4 font-semibold">
                        Enter YouTube video link
               </h2>
               <div class="flex space-x-4">
                 <input id="Youtubelink" type="url" placeholder="Paste YouTube link..." class="flex-grow p-2 border border-blue-400 rounded-l-md">
                 <button id="GenerateBlogButton" class="bg-blue-600 text-white px-4 py-2 rounded-r-md hover:bg-blue-700">Generate</button>

               </div>
               <!--Section for loading circle-->
               <div style="display: none;" id="LoadingCircle" class="load" ></div>
               <!--Generated Blog display section-->
               <section class="mt-10 flex-grow">
                   <h2 class="text-xl mb-4 font-semibold">Generated blog article</h2>
                   <div id="BlogContent" class="mt-2 text-gray-700 space-y-4 ">
                      
                   </div>
               </section>
            </div>
        </div> 
     </div>
     <footer class="text-center text-black p-4 mt-6">
        Powered by MB
     </footer>
     <script>
      document.getElementById('GenerateBlogButton').addEventListener('click', async () =>
      {
          
        const Youtubelink = document.getElementById('Youtubelink').value;
        const BlogContent = document.getElementById('BlogContent');
        if (Youtubelink){

            document.getElementById('LoadingCircle').style.display ='block';
            
            BlogContent.innerHTML=''; //clear previous content

            const endpointUrl='/generate_blog' ;

            try {
                const response = await fetch(endpointUrl, {
                method: 'POST',
                headers: {
                   'Content-Type': 'application/json',
                },
                body: JSON.stringify({ link: Youtubelink })
                });

                const data = await response.json();

                BlogContent.innerHTML = data.content;
                
                } catch (error) {
                    console.error("Error occured:",error);
                    alert("Something went wrong, please try again later!");
                    
                }
                document.getElementById('LoadingCircle').style.display = 'none';
                } else {
                    alert("Please enter a valid youtube link");
                       }
                });
     </script>
</body>
</html>